<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-07-12T15:20:00Z" product-name="hive_ext_api">
		<header/>
		<body>
			<trans-unit id="tx_hiveextapi_domain_model_request">
				<source>Request</source>
			</trans-unit>
		</body>
	</file>
</xliff>